google_api_key="AIzaSyCZGDK9CR99TS9mHi0UNbLN5bonYwT_BGE"
qdrant_api_key="X0uaCxKmy7DXzq7BS-EUKsXkN-PWetl2m-gM6QwbBEoBcLUwy6EiwA"
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='elonchatbot'
LANGCHAIN_ENDPOINT='http://api.smith.langchain.com'
LANGCHAIN_TRACKING_V2='true'
